# rest-example

./: .gitignore  README.md  pom.xml  prometheus.sh  prometheus.yml
.circleci/: config.yml
prometheus/: docker-compose.yml
prometheus/config/: prometheus.yml
prometheus/rules/: diskspace.rules
src/main/java/se/ivankrizsan/restexample/: DiskSpaceMetricsConfiguration.java  RestExampleApplication.java
src/main/java/se/ivankrizsan/restexample/domain/: Circle.java  Drawing.java  LongIdEntity.java  Rectangle.java  Shape.java
src/main/java/se/ivankrizsan/restexample/repositories/: CircleRepository.java  DrawingRepository.java  RectangleRepository.java
src/main/java/se/ivankrizsan/restexample/repositories/customisation/: JpaRepositoryCustomisations.java  JpaRepositoryCustomisationsImpl.java
src/main/java/se/ivankrizsan/restexample/restadapter/: CircleResource.java  DrawingResource.java  JerseyConfig.java  RectangleResource.java  RestResourceBase.java  RestResourceBasePlain.java  RestResourceBaseReactor.java  RestResourceBaseRxJava.java
src/main/java/se/ivankrizsan/restexample/services/: AbstractServiceBase.java  AbstractServiceBasePlain.java  AbstractServiceBaseReactor.java  AbstractServiceBaseRxJava.java  CircleService.java  DrawingService.java  RectangleService.java
src/main/resources/: application.properties
src/test/gatling/: GatlingLoadTest.scala
src/test/java/se/ivankrizsan/restexample/: RestExampleApplicationTests.java
src/test/java/se/ivankrizsan/restexample/helpers/: CircleEntityFactory.java  DrawingEntityFactory.java  EntityFactory.java  JsonConverter.java  RectangleEntityFactory.java
src/test/java/se/ivankrizsan/restexample/repositories/: RepositoryCustomisationsTest.java  RepositoryCustomizationsTest.java
src/test/java/se/ivankrizsan/restexample/restadapter/: CircleResourceTest.java  DrawingResourceTest.java  RectangleResourceTest.java  RestResourceTestBase.java
src/test/java/se/ivankrizsan/restexample/services/: CircleServiceTest.java  CircleServiceTestConfiguration.java
src/test/resources/gatlingpayloads/: createCircle.json  createDrawing.json  createRectangle.json
