spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# Must enable disk-space health in order to be able to retrieve disk-space information
# from this source.
management.health.diskspace.enabled=true
# Specify disk root path as path for which disk-space is to be calculated since
# it is undesirable to calculate free disk-space for, for example, a single directory.
management.health.diskspace.path=/

logging.level.root=INFO

# Enable logging of requests, including request headers, on the server-side.
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=TRACE
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.codec.log-request-details=true
