spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# Need to enable diskspace health to have the custom diskspace metrics.
management.health.diskspace.enabled=true

logging.level.root=INFO

# Enable logging of requests, including request headers, on the server-side.
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=TRACE
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.codec.log-request-details=true
