spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

logging.level.root=DEBUG
